\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZca{}}\PYG{o}{\PYGZca{}}\PYG{n}{Ifrom} \PYG{n}{qiskit} \PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{QuantumCircuit}
\PYG{o}{\PYGZca{}}\PYG{o}{\PYGZca{}}\PYG{n}{Ifrom} \PYG{n}{qiskit}\PYG{o}{.}\PYG{n}{quantum\PYGZus{}info} \PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{random\PYGZus{}unitary}
\PYG{o}{\PYGZca{}}\PYG{o}{\PYGZca{}}\PYG{n}{I}
\PYG{o}{\PYGZca{}}\PYG{o}{\PYGZca{}}\PYG{n}{I}\PYG{c+c1}{\PYGZsh{} ایجاد اپراتور تکامل زمانی تصادفی}
\PYG{o}{\PYGZca{}}\PYG{o}{\PYGZca{}}\PYG{n}{IU} \PYG{o}{=} \PYG{n}{random\PYGZus{}unitary}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)}     \PYG{c+c1}{\PYGZsh{} operator on 2 qubits}
\PYG{o}{\PYGZca{}}\PYG{o}{\PYGZca{}}\PYG{n}{Iqc} \PYG{o}{=} \PYG{n}{QuantumCircuit}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{o}{\PYGZca{}}\PYG{o}{\PYGZca{}}\PYG{n}{Iqc}\PYG{o}{.}\PYG{n}{unitary}\PYG{p}{(}\PYG{n}{U}\PYG{p}{,} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{)}           \PYG{c+c1}{\PYGZsh{} forward evolution}
\PYG{o}{\PYGZca{}}\PYG{o}{\PYGZca{}}\PYG{n}{Iqc}\PYG{o}{.}\PYG{n}{barrier}\PYG{p}{(}\PYG{p}{)}
\PYG{o}{\PYGZca{}}\PYG{o}{\PYGZca{}}\PYG{n}{Iqc}\PYG{o}{.}\PYG{n}{unitary}\PYG{p}{(}\PYG{n}{U}\PYG{o}{.}\PYG{n}{adjoint}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} time inverted evolution}
\PYG{o}{\PYGZca{}}\PYG{o}{\PYGZca{}}\PYG{n}{Iqc}\PYG{o}{.}\PYG{n}{draw}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{mpl}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
\end{MintedVerbatim}
