\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZca{}}\PYG{o}{\PYGZca{}}\PYG{n}{Ifrom} \PYG{n}{qiskit}\PYG{o}{.}\PYG{n}{quantum\PYGZus{}info} \PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{Statevector}\PYG{o}{,}\PYG{+w}{ }\PYG{n+nn}{Pauli}
\PYG{o}{\PYGZca{}}\PYG{o}{\PYGZca{}}\PYG{n}{I}
\PYG{o}{\PYGZca{}}\PYG{o}{\PYGZca{}}\PYG{n}{Ipsi0} \PYG{o}{=} \PYG{n}{Statevector}\PYG{o}{.}\PYG{n}{from\PYGZus{}label}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{00}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
\PYG{o}{\PYGZca{}}\PYG{o}{\PYGZca{}}\PYG{n}{IM} \PYG{o}{=} \PYG{n}{Pauli}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Z}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
\PYG{o}{\PYGZca{}}\PYG{o}{\PYGZca{}}\PYG{n}{IU\PYGZus{}t} \PYG{o}{=} \PYG{n}{U}
\PYG{o}{\PYGZca{}}\PYG{o}{\PYGZca{}}\PYG{n}{IU\PYGZus{}t\PYGZus{}dag} \PYG{o}{=} \PYG{n}{U\PYGZus{}t}\PYG{o}{.}\PYG{n}{adjoint}\PYG{p}{(}\PYG{p}{)}
\PYG{o}{\PYGZca{}}\PYG{o}{\PYGZca{}}\PYG{n}{I}
\PYG{o}{\PYGZca{}}\PYG{o}{\PYGZca{}}\PYG{n}{I}\PYG{c+c1}{\PYGZsh{} محاسبه‌ی OTOC ساده ⟨M(t) M⟩}
\PYG{o}{\PYGZca{}}\PYG{o}{\PYGZca{}}\PYG{n}{Ipsi\PYGZus{}t} \PYG{o}{=} \PYG{n}{psi0}\PYG{o}{.}\PYG{n}{evolve}\PYG{p}{(}\PYG{n}{U\PYGZus{}t}\PYG{p}{)}
\PYG{o}{\PYGZca{}}\PYG{o}{\PYGZca{}}\PYG{n}{Iotoc} \PYG{o}{=} \PYG{n}{psi\PYGZus{}t}\PYG{o}{.}\PYG{n}{expectation\PYGZus{}value}\PYG{p}{(}\PYG{n}{M}\PYG{p}{)}
\end{MintedVerbatim}
